export const CONSENT_TEXT =
  'Я даю согласие Местной религиозной организации христиан веры евангельской (пятидесятников) Церковь «Слово жизни» г. Челябинска, (далее — Оператор), (адрес: 454006, г. Челябинск, ул. Красноармейская, дом 57; ОГРН: 1027400001200 (выдан 13 июня 2007); ИНН: 7447017381) на обработку моих персональных данных: имя, фамилия, электронную почту, номер телефона, церковь, город, дата рождения, требуется ли расселение. Действия с персональными данными, на совершение которых дается согласие, как с использованием средств автоматизации, так и без таковых: сбор, запись, систематизация, накопление, хранение, уточнение, извлечение, использование, передачу, обезличивание, блокирование, удаление, уничтожение. Персональные данные не распространяются и не предоставляются третьим лицам для целей не связанных с вышеуказанными. Данное согласие действует с момента его подписания до момента получения Оператором письменного заявления об отзыве настоящего согласия на обработку персональных данных. Согласие может быть отозвано мной путем составления заявления в письменной форме и подачи Оператору.';

export const SPEAKERS = [
  {
    id: 'okunev',
    name: 'Александр Окунев',
    image: '/img/webps/pastorAlexandr.webp',
  },
  {
    id: 'chernyavsky',
    name: 'Антон Чернявский',
    image: '/img/webps/pastorAnton.webp',
  },
  {
    id: 'davydov',
    name: 'Андрей Давыдов',
    image: '/img/webps/pastorAndrey.webp',
  },
  {
    id: 'romanov',
    name: 'Алексей Романов',
    image: '/img/webps/pastorRomanov.webp',
  },
  {
    id: 'feschenko',
    name: 'Вадим Фещенко',
    image: '/img/webps/pastorVadim.webp',
  },
];

export const SCHEDULE_DAYS = [
  {
    date: '07.08',
    label: 'ЧЕТВЕРГ · DAY 01',
    items: [
      { time: '12:00–13:30', title: 'Собрание' },
      { time: '13:30–15:00', title: 'Перерыв', dim: true },
      { time: '15:00–17:00', title: 'Семинары' },
      { time: '17:00–18:00', title: 'Интерактив' },
      { time: '18:00–20:00', title: 'Собрание' },
    ],
  },
  {
    date: '08.08',
    label: 'ПЯТНИЦА · DAY 02',
    items: [
      { time: '08:00–12:00', title: 'Турнир по футболу' },
      { time: '10:00–11:30', title: 'Разбор Библии' },
      { time: '11:30–12:00', title: 'Перерыв', dim: true },
      { time: '12:00–13:30', title: 'Собрание' },
      { time: '13:30–15:00', title: 'Перерыв', dim: true },
      { time: '15:00–17:00', title: 'Семинары' },
      { time: '17:00–18:00', title: 'Перерыв', dim: true },
      { time: '18:00–20:00', title: 'Собрание' },
      { time: '22:00–02:00', title: 'Ночь пробуждения', bold: true },
    ],
  },
  {
    date: '09.08',
    label: 'СУББОТА · DAY 03',
    items: [
      { time: '10:00–11:30', title: 'Разбор Библии' },
      { time: '11:30–12:00', title: 'Перерыв', dim: true },
      { time: '12:00–13:30', title: 'Собрание' },
      { time: '13:30–16:00', title: 'Интерактив' },
      { time: '16:00–18:00', title: 'Собрание' },
    ],
  },
];
