import Tabs from '@/components/YearForGod/Tabs/Tabs';
import { About, Banner, ContactUs, Leaders } from '@/components/YearForGod';
import { Metadata } from 'next';

const tabsContent = [
	{
		id: '1',
		title: 'Программа',
		content: (
			<div>
				<p>
					Программа состоит из практического служения в церкви «Слово жизни»
					Челябинск, а также духовного образования на Библейских семинарах. В
					еженедельном расписании участников 6 рабочих дней, которые заполнены
					служением с утра до вечера, и 1 день отдыха. На новогодние праздники
					все отправляются на каникулы. За время проекта каждый участвует в
					краткосрочной миссионерской поездке.
				</p>
				<p>
					В течение года участники задействованы во всех процессах организации и
					проведения крупных и локальных мероприятий церкви «Слово жизни», среди
					которых: общецерковная коференция УКВ, молодежная конференция ЮСУРАЛ,
					подростковая конференция ОГОНЬ ЧЕЛ, Рождественский концерт, Большая
					встреча предпринимателей и пасторов, Пасха, Рождество, а также
					множество других обучающих курсов и событий.
				</p>
				<p>
					Важная часть проекта — опыт совместной жизни с другими участниками в
					одной квартире, когда каждый может тренировать свой характер и
					дисциплину, готовить и заниматься бытовыми делами, а также учиться
					строить крепкие взаимоотношения с другими людьми.
				</p>
				<p>
					Хотя основным фокусом проекта является служение, участники могут
					духовно расти, присоединяясь к еженедельным молитвам, служениям,
					домашним группам. В проекте есть время для личной молитвы в тайной
					комнате, участия в духовной жизни церкви и совместного изучения
					Библии. В течение проекта лидеры и пасторы организуют индивидуальные
					встречи с каждым участником, чтобы заботиться о них и отвечать на все
					актуальные вопросы.
				</p>
			</div>
		),
	},
	{
		id: '2',
		title: 'Команды',
		content: (
			<div>
				<p>
					Во время проекта участники присоединяются к командам, где их
					наставниками становятся работники и лидеры церкви «Слово жизни»
					Челябинск. Вместе они проходят все этапы служения с регулярной и
					качественной обратной связью на еженедельных планерках.
				</p>
				<p>
					В каждой команде можно получить уникальный опыт и специализацию
					благодаря еженедельным семинарам, мастер-классам и самостоятельному
					изучению обучающих материалов.
				</p>
				<p>
					В зависимости от личного призвания, даров, навыков и потенциала
					участников после собеседования лидеры проекта распределяют их в
					следующие команды: Молодежное и подростковое служения; Ивент
					(организация мероприятий) / Звук, свет, экран, администрирование;
					Медиа / Социальные сети, дизайн, продакшн; Прославление;
				</p>
				<p>
					В этом году будет набор конкретных людей в определенную команду. В
					каждой команде будет по два человека (парень и девушка)
				</p>
			</div>
		),
	},
];

export const metadata: Metadata = {
	title: 'Год для Бога 2025',
	description:
		'«Год для Бога» — проект всесторонней подготовки лидеров для служения в поместных церквях. Это развитие характера, приобретение практических навыков через служение в разных отделах церкви «Слово жизни» Челябинск, а также получение теоретических знаний во время Библейских семинаров и Лидерской школы.',
};

export default function YearForGodPage() {
	return (
		<main>
			<Banner />
			<About />
			<Tabs contents={tabsContent} />
			<Leaders />
			<ContactUs />
		</main>
	);
}
