import { MotionBox } from '@/components/MotionBox';
import styles from './Messages.module.scss';

import { InfoWithVideos } from '@/components/InfoWithVideos/InfoWithVideos';

const Messages = () => {
  return (
    <>
      <MotionBox delay={0.2}>
        <InfoWithVideos
          id='love'
          title='Церковь — место любви'
          text='В мире часто бывает очень тяжело одному, когда вокруг суета, проблемы. Но Иисус Христос сделал все, для того, чтобы ты больше не оставался один на один с ними. Церковь – это место, где тебя принимают любым, молятся за твои проблемы и помогают ближе узнать Бога.'
        />
      </MotionBox>
      <MotionBox delay={0.3}>
        <InfoWithVideos
          id='for-all'
          title='Церковь — место для всех'
          text='В мире часто бывает очень тяжело одному, когда вокруг суета, проблемы. Но Иисус Христос сделал все, для того, чтобы ты больше не оставался один на один с ними. Церковь – это место, где тебя принимают любым, молятся за твои проблемы и помогают ближе узнать Бога.'
        />
      </MotionBox>
      <MotionBox delay={0.4}>
        <InfoWithVideos
          id='grow'
          title='Церковь — место роста'
          text='В мире часто бывает очень тяжело одному, когда вокруг суета, проблемы. Но Иисус Христос сделал все, для того, чтобы ты больше не оставался один на один с ними. Церковь – это место, где тебя принимают любым, молятся за твои проблемы и помогают ближе узнать Бога.'
        />
      </MotionBox>
      <MotionBox delay={0.5}>
        <InfoWithVideos
          id='earth'
          title='Церковь до края Земли'
          text='В мире часто бывает очень тяжело одному, когда вокруг суета, проблемы. Но Иисус Христос сделал все, для того, чтобы ты больше не оставался один на один с ними. Церковь – это место, где тебя принимают любым, молятся за твои проблемы и помогают ближе узнать Бога.'
        />
      </MotionBox>
    </>
  );
};

export { Messages }